<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  This is our one standard application action (creating a new note). -->
    <item android:id="@+id/menu_add"
          android:icon="@drawable/ic_menu_compose"
          android:title="@string/menu_add"
          android:alphabeticShortcut='a'
          android:showAsAction="always" />
    <!--  If there is currently data in the clipboard, this adds a PASTE menu item to the menu
          so that the user can paste in the data.. -->
    <item android:id="@+id/menu_paste"
          android:icon="@drawable/ic_menu_compose"
          android:title="@string/menu_paste"
          android:alphabeticShortcut='p' />
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_search"
        android:showAsAction="always" />
    <item
        android:id="@+id/menu_theme"
        android:title="@string/menu_theme"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_batch_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="批量删除"
        android:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/menu_favorites"
        android:icon="@android:drawable/btn_star"
        android:title="收藏夹"
        android:showAsAction="always" />
    <item
        android:id="@+id/menu_export"
        android:title="导出笔记"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="never" />
</menu>